{
  "name": "gaggiuino-local-profiler-backend",
  "version": "2.27.4",
  "main": "server.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "release:check": "node scripts/release-check.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@protobuf-ts/runtime": "^2.11.1",
    "axios": "1.18.1",
    "better-sqlite3": "13.0.1",
    "chart.js": "4.5.1",
    "cheerio": "1.2.0",
    "echarts": "6.1.0",
    "express": "5.2.1",
    "express-rate-limit": "^8.6.1",
    "js-yaml": "^5.2.1",
    "mqtt": "^5.15.2",
    "qrcode": "1.5.4",
    "topojson-client": "3.1.0",
    "ws": "^8.21.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "aedes": "^1.1.1",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "playwright": "^1.62.0",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "better-sqlite3@13.0.1": true,
    "esbuild@0.25.12": true
  }
}
